{
  "background_color": "#ffffff",
  "description": "文字转二维码1.0",
  "dir": "ltr",
  "display": "standalone",
  "name": "文字转二维码",
  "orientation": "any",
  "scope": "/",
  "short_name": "QRCode",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/admintotoro/admintotoro.github.io/main/favicon.ico"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": []
}
